# BEGIN_KITTY_FONTS
font_family      family='Sarasa Term SC' style=SemiBold
bold_font        family='Sarasa Term SC' style=Bold
italic_font      auto
bold_italic_font family='Sarasa Term SC' style='Bold Italic'
# END_KITTY_FONTS
disable_ligatures always
font_size 12.0

# mouse
underline_hyperlinks always
strip_trailing_spaces smart

# terminal bell
enable_audio_bell no

# window layout
hide_window_decorations yes
resize_in_steps yes
confirm_os_window_close 0

# color scheme
include ./nord.conf
background_opacity 0.97
selection_foreground none
selection_background none

# keyboard shortcuts
# clipboard
map ctrl+c copy_and_clear_or_interrupt
